<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>nlp2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>zemberek-repo</id>
            <name>zemberek Maven Repo on Github</name>
            <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-morphology</artifactId>
            <version>0.17.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.starlangsoftware</groupId>
            <artifactId>SpellChecker</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-core</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-tokenization</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-morphology</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-apps</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-classification</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-normalization</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>zemberek-nlp</groupId>
            <artifactId>zemberek-ner</artifactId>
            <version>0.17.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>